<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_nav_info"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:layout_margin="8dp"
    android:background="@drawable/layout_border"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/image_button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="?android:selectableItemBackground"
            android:visibility="gone"
            android:layout_gravity="center_vertical"/>
        <com.android.floatingsearch.SearchEditText
            android:id="@+id/auto_complete_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="19sp"
            android:hint="@string/hint_search"
            android:layout_gravity="center_vertical"
            android:lines="1"
            android:padding="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view_search_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/search_divider_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/list_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>